<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="main.js"></script>
    </head>

    <body style="height: 100%; margin: 0">
        <div id="container" style="height: 100%"></div>
    </body>
</html>
